<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Multiplayer player game</title>


    <style type="text/css">
        body {
            margin: 0px;
            background-color: #ffe6ea;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        
        body nav {
            background-color: #a36464;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 1vw;
        }
        
        body nav label {
            font-size: 1vw;
            margin-left: 1vw;
        }
        
        body nav .titleContainer {
            text-align: center;
            font-size: 2.5vw;
            flex-basis: 100%;
            margin-left: 10vw;
        }
        
        .pageContainer {
            display: flex;
        }
        
        .pageContainer button {
            background-color: transparent;
            color: #e0e7ee;
            font-size: 1.5vw;
            border: 0px;
            border-radius: 8%;
        }
        
        .pageContainer button:hover {
            background-color: #a36464;
            border: 1px solid #ffffff;
        }
        
        .pageContainer button:focus {
            outline: 0;
        }
        
        #btn-secpage {
            width: 13vw;
            height: 4vw;
        }
        
        #btn-exit {
            width: 5vw;
            height: 4vw;
        }
        
        .gameElementContainer {
            padding: 3vw 5vw;
            display: flex;
            gap: 5vw;
        }
        
        .gameElement {
            width: 11vw;
            height: 11vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5vw
        }
        
        .gameElement button {
            background-color: transparent;
            border: 0px;
        }
        
        .gameElement .gameImgBtn img {
            width: 9.5vw;
            height: 11vw;
        }
        
        .gameElement .gameImgBtn img:hover {
            cursor: pointer;
        }
        
        .gameElement .gameInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .gameInfo .gameName {
            color: #a5a09b;
            font-size: 1.2vw;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        
        .gameInfo .gameName:hover {
            border: 2px solid #c5c2be;
            cursor: pointer;
        }
        
        .gameInfo .gameName:focus {
            outline: none;
        }
        
        .gameInfo .gameAuthor {
            color: #a5a09b;
            font-size: 1vw;
            font-weight: bold;
            font-family: Microsoft JhengHei;
        }
        
        footer {
            display: block;
            position: absolute;
            margin-top: 50%;
            width: 100%;
            text-align: center;
            background: #a36464;
            color: #c8c8c8;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>

<body>

    <nav>
        <label>v20221012</label>
        <div class="titleContainer">myGames</div>
        <div class="pageContainer">
            <button id="btn-secpage" onclick="location.href='index.html'">Single-Player Game</button>
            <button id="btn-exit" onclick="location.href='https://cip.nknu.edu.tw/myBlock2/myLogin/index.html'">Exit</button>
        </div>
    </nav>

    <main class="gameElementContainer">

        <div class="gameElement">
            <button class="gameImgBtn" onclick="location.href='cookGame/index.html'">
                <img src="multi-player game images/JustCook.png">
            </button>
            <div class="gameInfo">
                <button class="gameName" onclick="location.href='cookGame/index.html'">Just Cook</button>
                <label class="gameAuthor">- 劉姿吟 -</label>
            </div>
        </div>

        <div class="gameElement">
            <button class="gameImgBtn" onclick="location.href='treasureGame/game.html'">
                <img src="multi-player game images/TreasureGame.png">
            </button>
            <div class="gameInfo">
                <button class="gameName" onclick="location.href='treasureGame/game.html'">Treasure Game</button>
                <label class="gameAuthor">- 劉姿吟 -</label>
            </div>
        </div>


        <div class="gameElement">
            <button class="gameImgBtn" onclick="location.href='twoplayerpingpong/index.html'">
            <img src="multi-player game images/PingPong.png">
             </button>
            <div class="gameInfo">
                <button class="gameName" onclick="location.href='twoplayerpingpong/index.html'">Ping Pong Game 2</button>
                <label class="gameAuthor">- 趙詩越 -</label>
            </div>
        </div>

        <div class="gameElement">
            <button class="gameImgBtn" onclick="location.href='drawNguess/index.html'">
            <img src="multi-player game images/DrawNguess.png">
             </button>
            <div class="gameInfo">
                <button class="gameName" onclick="location.href='drawNguess/client/build/index.html'">Draw & Guess</button>
                <label class="gameAuthor">- 陳品蓉 -</label>
            </div>
        </div>

    </main>



    <footer>
        <p>&emsp;</p>
        <p><a style="color: #c8c8c8" href="https://sites.google.com/mail.nknu.edu.tw/cph/home">🌏HIE Lab | Ⓖ 🚀 Ⓖ | 🛸 Ⓖ | 🚜 Ⓦ&emsp;</a></p>
        <p><a style="color: #c8c8c8" href="https://sites.google.com/mail.nknu.edu.tw/iecnknu/%E9%A6%96%E9%A0%81"> &emsp;🌏NKNU-IEC Ⓖ Ⓕ Ⓑ</a></p>
        <p>© 2008-2021 Power by Po-Hsun Cheng (鄭伯壎) and Li-Wei Chen (陳立偉),</p>
        <p>Information Education Center, National Kaohsiung Normal University, Taiwan.</p>
        <p>Source: Tzu-Yin Liu (劉姿吟) and Shih-Yueh Chao (趙詩越)</p>
    </footer>

</body>

</html>